worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server TPDocker_frontend:4200;
    }

    upstream backend {
        server TPDocker_frontend:3000;
    }
    
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend:4200;
            proxy_set_header Host $host;
        }

        location /api/ {
            proxy_pass http://backend:3000;
            proxy_set_header Host $host;
        }
    }
}
